apiVersion: apps/v1 
kind: Deployment
metadata:
  name: goods-server
  labels:
    server: goods
spec:
  selector:
    matchLabels:
      server: goods
  replicas: 2 
  template: 
    metadata:
      labels:
        server: goods
    spec:
      containers:
      - name: goods-server
        image: docker-registry.icarcloud.net:8088/server/goodsserver:1.0.0
        ports:
        - containerPort: 6702
        
        
---

apiVersion: v1
kind: Service
metadata:
  name: goods-server
  labels:
    server: goods
spec:
  selector:
    server: goods
  type: NodePort
  # clusterIP: 10.106.100.2
  ports:
  - name: http
    protocol: TCP
    nodePort: 30003
    port: 6702
    targetPort: 6702
